X:	#ip 1
0:	r[4] = 123
1:	r[4] = r[4] & 456
2:	r[4] = (r[4] == 72 ? 1 : 0)
3:	r[1] = r[4] +  r[1]
4:	r[1] = 0 //goto 0
5:	r[4] = 0
6:	r[3] = r[4] | 65536
7:	r[4] = 16098955 //USELESS
8:	r[4] = r[3] & 255
9:	r[4] = r[4] + r[5]
10:	r[4] = r[4] & 16777215
11:	r[4] = r[4] * 65899
12:	r[4] = r[4] & 16777215
13:	r[5] = (256 > r[3] ? 1 : 0)
14:	r[1] = r[5] + r[1]
15:	r[1] = r[1] +  1 				//skip instruction 16
16:	r[1] = 27 						//goto 28
17:	r[5] = 0
18:	r[2] = r[5] + 1
19:	r[2] = r[2] * 256
20:	r[2] = (r[2] > r[3] ? 1 : 0)	//break the loop if this is true (12129182)
21:	r[1] = r[2] + r[1]				//skip next instruction if r[2] > r[3]
22:	r[1] = r[1] + 1 				//skip instruction 23
23:	r[1] = 25						//goto 26
24:	r[5] = r[5] + 1					//r[5]++
25:	r[1] = 17						//goto 18
26:	r[3] = r[5]
27:	r[1] = 7
28:	r[5] = (r[4] == r[0] ? 1 : 0)
29:	r[1] = r[5] + r[1]				//jump r5 instructions
30: r[1] = 5 						//goto 6
