#########################################
#.........#..............p..#.....#.....#
###.#####.#######.#########.#Q###.#.###.#
#...#...#.........#.......#...#...#...#.#
#.###.#.###########.#####.#####.#######.#
#...#.#...#.....#.#...#.#.#...#...#.....#
###.#.###.###.#.#.###.#.#.#.#.###.#.#####
#.K.#...#.#...#.....#...#...#...#.#.....#
#.#####.#.#.###########.#######.#.###.#.#
#.#...#.#.#.......#.....#.....#.#...#.#.#
#.#.#.#.#.#####.#.#.#####.#.###.###.#.#.#
#...#...#.....#.#.#.......#.#.....#.#.#.#
#.###########.###.#######.###.#####.#.#.#
#...Z.......#...#.....#...#...#.....#.#.#
###########.###.#####.#.###.#.#.#######.#
#....f..#...#.#.#...#...#...#.#...#.....#
#.#####.#.###.#.#.#.#####.###.###.#.###.#
#.#...#.#.#...#...#.....#...#...#...#...#
#.#.#.#.#.#.#####.#####.#.#.###.#####.###
#...#.#.....#...#.#.....#.#.#.......#...#
#############.#.###.#######.#######.###.#
#y....C.....#.#.....#n#.....#.....#.#...#
#.#########.#.#####.#.#.#.#.#.###.###.###
#.......#.#.#.....#.#.#.#.#.#.#.#...#...#
#######.#.#.#####.###U#.#.#.#.#.###.###.#
#...#...#.#.......#...#.#.#.#...#.#...#.#
#.#.#.###.#####.###.#####.#.###.#.###.#.#
#.#.#...#.......#...#.....#...#.....#.#.#
#.#####.#########.#####.###.#####.###.#.#
#.....#.......#...#.....#.#.#.....#...#.#
#.###.#######T#.###.#####.#.#.#####.###.#
#.#.#...#...#...#.#.....#...#.....#.....#
#.#.###.#.#.#####.#.###.#.#######.#######
#.#...#j..#.#.....#.#.#.#.#.....#.#.....#
#.#.#.#####.#.#.###.#.#.#.#.###.#.###.#.#
#...#.#.#...#.#.....#.#.#.#.#...#...#.#.#
#####.#.#.#.#.#######.#.#.#.#.#####.###.#
#.....#.#.#e#.#.......#.#.#.#.....#.....#
#.#####.#.###.###.###.#.###.###.#######.#
#.......#.........#...#.......#........@#
#########################################
