#########################################
#....l#...........#.....#.........#.....#
#.###.#.###.#######.###.#.#####.#.#####.#
#.#...#...#.#.....#g..#.#...#.#.#...#...#
#.#.#####.###.###.###.#.###.#.#.###.#.#.#
#.#.....#...#...#...#.#.#...#.#.#.....#.#
#.#####.#.#.#.#####.#.#.#.###.#.#######.#
#...#.#.#.#...#.....#.#.#.....#...#.#...#
###.#.#.#######.###.#.#.#####.###.#.#.###
#...#.#.......#.#...#.#...#.#.#.#.#.#...#
#.###.#######.#.#.###.###.#.#.#.#.#.###.#
#.#.........#...#.#.#...#.#.....#.#...#k#
#.#######.#.#####.#.###.#.#######.#.#W#.#
#.....#...#.....#...#...#.........#.#.#.#
#####.#.###.#######.#.#############.#.#.#
#.....#.#...#.......#x#.......#.....#...#
#.#####.###.#.#######.#.#.#####.#########
#.#.......#.#.#.#...#.#.#.....#.....#...#
#.#######.###.#.#.#.#.#.#####.#####.#.#.#
#.#.......#...#.#.#...#.#.........#.#.#.#
#D#.###.###.###.#.#####.#.#######.#.#.#.#
#.#...#.#.......#.#...#.#.#...#...#.#.#.#
#.#.#.#.#.#######.#.###.#.#.#.#####.#.#.#
#.#.#.#.#.#.#.....#.#.#.#...#.....#...#.#
#.#.#.#.#.#.#.#.###.#.#.#######.#.#####.#
#.#.#.#.#.#.#.#.#...#.....#...#.#.....#.#
#.###.###.#.#.###.#########.#.#####.###.#
#...#...#.#.#.....#.......#.#.....#...#.#
#.#.###.#.#.#########.###.#.#####.###.#.#
#.#...#.#.......#.....#...#...H.#...#.#.#
#.###.#.###.#####.#.###.#####.#.###.#.#.#
#.#...#.....#.....#.#.......#.#.#.....#.#
#.#.#########.#####.#######.#.#.#.#####.#
#.#...#.....#.#...#...#.....#.#.#.#.....#
#.###.#.###.#.###.###.#.#######.#.#.#####
#.#...#...#...#...#.#.#.........#.#.#...#
#.#.#####.#####.#.#.#.#.###########.#.#.#
#.#......i#.....#..a#.#.#.....#...J.#.#.#
#.#########.#######.#.###.###.#.#######.#
#@..........#.......#.....E.#...........#
#########################################
