#########################################
#.....#.#...........#.......#..........@#
#.#.#.#.#.#####.#####.#.###.#####.#####.#
#.#h#...#.#...#...#...#...#.......#...#.#
#.#.#####.#.#.###.#.#####.#####.###.#.#.#
#.#.#...#.#.#.....#.#.....#...#.#...#.#.#
###.#.#.#.#I#######.#A#####.#.#.#.###.###
#...#.#.#.#...#...#.#.#...#.#.#.#.#.#...#
#.###.#.#.###.#.#.#.#.#.#.#.#.#.#.#.###.#
#.....#...#.#...#...#...#...#.#.#.#.#...#
#.#########.#####.#######.###.###.#.#.###
#.#...#.....#...#.#.....#...#.......#...#
#.#.#.#.#.###.#.###.###.###.###########.#
#...#...#.#...#.....#.#...#.....#.#...#.#
#########.#.#########.###.#####.#.#.#.#.#
#.......#.#.#...#.......#.....#...#.#...#
#.#####.#.#.#.#.#.#####.#####.###.#.###.#
#.#...#.#.#...#.#.#.........#...#.#.#.#.#
#.#.#.#.#######.#.#.#######P###.###.#.#.#
#.#.#...........#.#.......#...#.#...#.#.#
#.###############.#######.#####.#.###.#.#
#.#...#...#.......#.#...#.....#.#.#...#.#
#.#.#.###.#.#######.###.#####.#.#.#.###.#
#...#...#...#.....#...#.....#.....#.....#
#.#####.###.#.###.#.#.#####.#######.#####
#.....#...#...#.#...#.#...#.....#.#.....#
#####.###.#####.#####.#.#######.#.#####.#
#...#...#...#.#.....#.#.#.......#.....#.#
#.#.###.###.#.#.#.###.#.#.#######.#.###.#
#.#.#...#...#m..#.....#.#.#.....#.#.....#
#.#.###.#.#.#####.#####.#.#.#.###.#######
#.#...#.#.#.#...#.....#.#.#.#.....#.....#
#.###.###.#.#.#.#####.#.#.#.#######.###.#
#...#v....#.#.#.#...#...#.#...#.......#.#
#.#.#########.#.#.#####.#.###.#.#####.#.#
#.#...........#.#.......#...#.#...#...#.#
#.#############X###.#######.#.#####.###.#
#...#.........#...#.#.....#.#..w....#...#
###.#####.###.###.###.###.#.#########.###
#.G.......#.....#.......#...#...........#
#########################################
