#########################################
#@#...............#.#...........#.#.....#
#.#.#####.#######.#.#.#######.#.#.#.###.#
#.#.#...#.#...#.....#.#...#z..#.#...#...#
#.#.#.#.#.#.#.#####.#.#.###.###.#####.#.#
#...#.#.#...#...#.#.#.#...#...#.....#.#.#
#.###.#.#######.#.#.#.#.#.###.#####.#.#M#
#.#...#...#.#...#...#.#.#.#...#...#.#.#.#
#.###.###.#.#.###.###.###.#.###.#.#.#.#.#
#.....#.....#...#...#.....#.#...#.#...#.#
###.###########.#########.#.#.###.#####.#
#.#.#.....#...#.#.........#.....#.....#.#
#.#.#.###.#.#.#.#.#################.#.###
#.#d#.#...#.#...#...........#.....#.#...#
#.#.#.#.###.#.#############.#.###.#####.#
#.#.#.#.....#.#.............#.#.#...#...#
#.#.#.#######.#.#############.#.###.#.###
#...#.#.....#.#.#.....#.......#...#.#.F.#
#####.#.###.#.#.#.###.#.#########.#.###.#
#.....#.#.#...#...#...#.#.........#.....#
#.#####.#.#####.#######.#.###.#########.#
#.#.....L.#.#...#.....#.#...#.#.....#...#
#.#######.#.#.###R#####.#####.#.#.###.###
#.......#...#...#...#.......#...#...#.#.#
#.#####.#######.###.###.###.#######.#.#.#
#.#...#...........#..r#.#.#.......#...V.#
#.#.#.###########.###.#.#.#######.#######
#...#.#......o..#.#...#.........#.......#
#####.#B#######.###O###########.#######.#
#...#.#.......#.....#........u#....c#...#
#.#.#.#######.#######.#.#####.#####.#.###
#.#...#.#.S.#.#.#...#.#.#...#...#...#...#
#.#####.#.#.#.#.#.#.#.#.#.#.###.###.###.#
#.#.#...#.#..b#...#...#.#.#...#...#...#.#
#.#.#.#.#.#####.#######.###.#####.#####.#
#.#...#.#...#.......#...#...#...#....t#.#
#.#####.###.#######.#.###.###.#.#####.#.#
#...#.....#s..#.....#.#.#...#.#.#...#.#.#
###.#.###.###.#######.#.#.#.#.#.#.#.#Y#.#
#q....#.....#...N.....#...#...#...#.....#
#########################################
